#-----------------------------------------------------------------------------------------------------------------------
# spring data mongo location
#-----------------------------------------------------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/spring-data-and-mongo-pub


#-----------------------------------------------------------------------------------------------------------------------
# application
#-----------------------------------------------------------------------------------------------------------------------
#spring.application.name=example
#spring.application.version=1.0.0

#-----------------------------------------------------------------------------------------------------------------------
# customizing management server ip & port
#-----------------------------------------------------------------------------------------------------------------------
server.port=9010
#management.port=9002
#management.address=0.0.0.0

#-----------------------------------------------------------------------------------------------------------------------
# boot endpoints
#-----------------------------------------------------------------------------------------------------------------------
#endpoints.beans.enabled=false
#endpoints.autoconfig.enabled=false
#endpoints.trace.enabled=false

#-----------------------------------------------------------------------------------------------------------------------
# health indicators
#-----------------------------------------------------------------------------------------------------------------------
#management.health.db.enabled: false
#management.health.redis.enabled: false
#management.health.diskspace.enabled: false

#-----------------------------------------------------------------------------------------------------------------------
# swagger
#-----------------------------------------------------------------------------------------------------------------------
info.api.version: v1

#-----------------------------------------------------------------------------------------------------------------------
# access security
#-----------------------------------------------------------------------------------------------------------------------
#security.basic.enabled=false
#management.security.enabled=false
